hardware/fab/turbocan-top-pos-jlcpcb.csv (before)
Designator,Mid X,Mid Y,Layer,Rotation
C1,40.200000mm,-16.200000mm,Top,90
C2,44.520000mm,-53.600000mm,Top,180
C3,22.950000mm,-26.100000mm,Top,270
C4,36.500000mm,-55.480000mm,Top,270
C5,45.400000mm,-55.400000mm,Top,0
C6,40.250000mm,-55.500000mm,Top,270
C7,38.000000mm,-45.500000mm,Top,270
C8,35.500000mm,-45.500000mm,Top,90
C9,34.700000mm,-48.400000mm,Top,270
C10,21.500000mm,-33.500000mm,Top,180
C11,21.800000mm,-43.500000mm,Top,180
C12,19.600000mm,-44.800000mm,Top,270
C13,36.200000mm,-34.600000mm,Top,90
C14,38.400000mm,-34.600000mm,Top,90
C15,40.600000mm,-34.600000mm,Top,90
C16,26.300000mm,-23.200000mm,Top,270
C17,32.000000mm,-24.000000mm,Top,90
C18,26.300000mm,-25.200000mm,Top,90
C19,29.750000mm,-29.800000mm,Top,180
C20,19.250000mm,-33.500000mm,Top,0
C22,32.800000mm,-22.150000mm,Top,0
C23,27.600000mm,-29.800000mm,Top,180
D1,43.400000mm,-21.000000mm,Top,180
D2,33.000000mm,-15.500000mm,Top,180
D3,32.500000mm,-47.500000mm,Top,270
D4,20.750000mm,-36.650000mm,Top,0
D5,20.000000mm,-15.000000mm,Top,180
D6,51.000000mm,-15.000000mm,Top,0
L1,35.900000mm,-40.150000mm,Top,0
L2,28.950000mm,-31.600000mm,Top,180
L3,28.950000mm,-28.100000mm,Top,180
R1,41.200000mm,-18.800000mm,Top,180
R2,43.200000mm,-18.800000mm,Top,180
R3,16.600000mm,-29.550000mm,Top,0
R4,37.750000mm,-55.500000mm,Top,90
R5,39.000000mm,-55.500000mm,Top,270
R6,36.750000mm,-45.500000mm,Top,90
R7,21.500000mm,-34.750000mm,Top,0
R8,21.800000mm,-44.750000mm,Top,0
R9,19.600000mm,-41.800000mm,Top,270
R10,39.800000mm,-46.000000mm,Top,0
R11,39.800000mm,-44.800000mm,Top,180
R12,21.500000mm,-32.250000mm,Top,180
R13,21.800000mm,-42.250000mm,Top,0
R14,51.500000mm,-34.500000mm,Top,270
R15,54.500000mm,-40.500000mm,Top,90
R16,44.600000mm,-52.000000mm,Top,180
R17,51.490000mm,-28.510000mm,Top,270
R18,49.500000mm,-40.500000mm,Top,270
R19,44.600000mm,-50.800000mm,Top,0
R20,33.200000mm,-24.000000mm,Top,270
R21,36.250000mm,-19.890000mm,Top,90
R22,39.400000mm,-32.200000mm,Top,0
R23,17.000000mm,-15.000000mm,Top,180
R24,54.000000mm,-15.000000mm,Top,0
R25,40.300000mm,-43.200000mm,Top,90
R26,27.200000mm,-15.600000mm,Top,0
R27,19.250000mm,-34.750000mm,Top,180
R28,19.250000mm,-32.250000mm,Top,180
U1,43.200000mm,-16.200000mm,Top,0
U3,18.350000mm,-26.100000mm,Top,180
U4,38.000000mm,-50.500000mm,Top,90
U5,52.500000mm,-31.500000mm,Top,180
U6,52.000000mm,-40.000000mm,Top,180
U7,50.600000mm,-44.400000mm,Top,0
U8,38.000000mm,-27.000000mm,Top,0
U9,47.800000mm,-34.000000mm,Top,0
Y1,28.800000mm,-23.950000mm,Top,270

hardware/fab/turbocan-top-pos-jlcpcb.csv (after)
Designator,Mid X,Mid Y,Layer,Rotation
C1,40.200000mm,-16.200000mm,Top,90
C2,44.520000mm,-53.600000mm,Top,180
C3,22.950000mm,-26.100000mm,Top,270
C4,36.500000mm,-55.480000mm,Top,270
C5,45.400000mm,-55.400000mm,Top,0
C6,40.250000mm,-55.500000mm,Top,270
C7,38.000000mm,-45.500000mm,Top,270
C8,36.750000mm,-45.500000mm,Top,270
C9,34.700000mm,-48.400000mm,Top,270
C10,21.500000mm,-33.500000mm,Top,180
C11,21.800000mm,-43.500000mm,Top,180
C12,19.600000mm,-44.800000mm,Top,270
C13,36.200000mm,-34.600000mm,Top,90
C14,38.400000mm,-34.600000mm,Top,90
C15,40.600000mm,-34.600000mm,Top,90
C16,26.300000mm,-23.200000mm,Top,270
C17,32.000000mm,-24.000000mm,Top,90
C18,26.300000mm,-25.200000mm,Top,90
C19,29.750000mm,-29.800000mm,Top,180
C20,19.250000mm,-33.500000mm,Top,0
C22,32.800000mm,-22.150000mm,Top,0
C23,27.600000mm,-29.800000mm,Top,180
D1,43.400000mm,-21.000000mm,Top,180
D2,33.000000mm,-15.500000mm,Top,180
D3,32.500000mm,-47.500000mm,Top,270
D4,20.750000mm,-36.650000mm,Top,0
D5,20.000000mm,-15.000000mm,Top,0
D6,51.000000mm,-15.000000mm,Top,180
L2,28.950000mm,-31.600000mm,Top,180
L3,28.950000mm,-28.100000mm,Top,180
R1,41.200000mm,-18.800000mm,Top,180
R2,43.200000mm,-18.800000mm,Top,180
R3,16.600000mm,-29.550000mm,Top,0
R4,37.750000mm,-55.500000mm,Top,90
R5,39.000000mm,-55.500000mm,Top,270
R6,35.500000mm,-45.490000mm,Top,90
R7,21.500000mm,-34.750000mm,Top,0
R8,21.800000mm,-44.750000mm,Top,0
R9,19.600000mm,-41.800000mm,Top,270
R10,39.800000mm,-46.000000mm,Top,0
R11,39.800000mm,-44.800000mm,Top,180
R12,21.500000mm,-32.250000mm,Top,180
R13,21.800000mm,-42.250000mm,Top,0
R14,51.500000mm,-34.500000mm,Top,270
R15,54.500000mm,-40.500000mm,Top,90
R16,44.600000mm,-52.000000mm,Top,180
R17,51.490000mm,-28.510000mm,Top,270
R18,49.500000mm,-40.500000mm,Top,270
R19,44.600000mm,-50.800000mm,Top,0
R20,33.200000mm,-24.000000mm,Top,270
R21,36.250000mm,-19.890000mm,Top,90
R22,39.400000mm,-32.200000mm,Top,0
R23,17.000000mm,-15.000000mm,Top,180
R24,54.000000mm,-15.000000mm,Top,0
R25,40.300000mm,-43.200000mm,Top,90
R26,27.200000mm,-15.600000mm,Top,0
R27,19.250000mm,-34.750000mm,Top,180
R28,19.250000mm,-32.250000mm,Top,180
R29,27.000000mm,-52.800000mm,Top,270
R30,27.000000mm,-50.200000mm,Top,270
R31,27.000000mm,-47.600000mm,Top,270
U1,43.200000mm,-16.200000mm,Top,0
U3,18.350000mm,-26.100000mm,Top,180
U4,38.000000mm,-50.500000mm,Top,90
U5,52.500000mm,-31.500000mm,Top,180
U6,52.000000mm,-40.000000mm,Top,180
U7,50.180000mm,-44.600000mm,Top,270
U8,38.000000mm,-27.000000mm,Top,0
U9,47.800000mm,-34.000000mm,Top,0
Y1,28.800000mm,-23.950000mm,Top,270

hardware/fab/turbocan-top-pos-jlcpcb.csv (diff)
@@ -6,7 +6,7 @@ C4,36.500000mm,-55.480000mm,Top,270
 C5,45.400000mm,-55.400000mm,Top,0
 C6,40.250000mm,-55.500000mm,Top,270
 C7,38.000000mm,-45.500000mm,Top,270
-C8,35.500000mm,-45.500000mm,Top,90
+C8,36.750000mm,-45.500000mm,Top,270
 C9,34.700000mm,-48.400000mm,Top,270
 C10,21.500000mm,-33.500000mm,Top,180
 C11,21.800000mm,-43.500000mm,Top,180
@@ -25,9 +25,8 @@ D1,43.400000mm,-21.000000mm,Top,180
 D2,33.000000mm,-15.500000mm,Top,180
 D3,32.500000mm,-47.500000mm,Top,270
 D4,20.750000mm,-36.650000mm,Top,0
-D5,20.000000mm,-15.000000mm,Top,180
-D6,51.000000mm,-15.000000mm,Top,0
-L1,35.900000mm,-40.150000mm,Top,0
+D5,20.000000mm,-15.000000mm,Top,0
+D6,51.000000mm,-15.000000mm,Top,180
 L2,28.950000mm,-31.600000mm,Top,180
 L3,28.950000mm,-28.100000mm,Top,180
 R1,41.200000mm,-18.800000mm,Top,180
@@ -35,7 +34,7 @@ R2,43.200000mm,-18.800000mm,Top,180
 R3,16.600000mm,-29.550000mm,Top,0
 R4,37.750000mm,-55.500000mm,Top,90
 R5,39.000000mm,-55.500000mm,Top,270
-R6,36.750000mm,-45.500000mm,Top,90
+R6,35.500000mm,-45.490000mm,Top,90
 R7,21.500000mm,-34.750000mm,Top,0
 R8,21.800000mm,-44.750000mm,Top,0
 R9,19.600000mm,-41.800000mm,Top,270
@@ -58,12 +57,15 @@ R25,40.300000mm,-43.200000mm,Top,90
 R26,27.200000mm,-15.600000mm,Top,0
 R27,19.250000mm,-34.750000mm,Top,180
 R28,19.250000mm,-32.250000mm,Top,180
+R29,27.000000mm,-52.800000mm,Top,270
+R30,27.000000mm,-50.200000mm,Top,270
+R31,27.000000mm,-47.600000mm,Top,270
 U1,43.200000mm,-16.200000mm,Top,0
 U3,18.350000mm,-26.100000mm,Top,180
 U4,38.000000mm,-50.500000mm,Top,90
 U5,52.500000mm,-31.500000mm,Top,180
 U6,52.000000mm,-40.000000mm,Top,180
-U7,50.600000mm,-44.400000mm,Top,0
+U7,50.180000mm,-44.600000mm,Top,270
 U8,38.000000mm,-27.000000mm,Top,0
 U9,47.800000mm,-34.000000mm,Top,0
 Y1,28.800000mm,-23.950000mm,Top,270
