hardware/fab/turbocan-top-pos.csv (before)
Ref,Val,Package,PosX,PosY,Rot,Side
"C1","10uF","C_0805_2012Metric",40.200000,-16.200000,90.000000,top
"C2","100nF","C_0402_1005Metric",44.520000,-53.600000,180.000000,top
"C3","100nF","C_0402_1005Metric",22.950000,-26.100000,270.000000,top
"C4","100nF","C_0402_1005Metric",36.500000,-55.480000,270.000000,top
"C5","10uF","C_0805_2012Metric",45.400000,-55.400000,0.000000,top
"C6","10nF","C_0402_1005Metric",40.250000,-55.500000,270.000000,top
"C7","1nF","C_0402_1005Metric",38.000000,-45.500000,270.000000,top
"C8","6.8nF","C_0402_1005Metric",35.500000,-45.500000,90.000000,top
"C9","100nF","C_0402_1005Metric",34.700000,-48.400000,270.000000,top
"C10","100nF","C_0402_1005Metric",21.500000,-33.500000,180.000000,top
"C11","100nF","C_0402_1005Metric",21.800000,-43.500000,180.000000,top
"C12","100nF","C_0402_1005Metric",19.600000,-44.800000,270.000000,top
"C13","22uF","C_0805_2012Metric",36.200000,-34.600000,90.000000,top
"C14","22uF","C_0805_2012Metric",38.400000,-34.600000,90.000000,top
"C15","22uF","C_0805_2012Metric",40.600000,-34.600000,90.000000,top
"C16","12pF","C_0402_1005Metric",26.300000,-23.200000,270.000000,top
"C17","100nF","C_0402_1005Metric",32.000000,-24.000000,90.000000,top
"C18","12pF","C_0402_1005Metric",26.300000,-25.200000,90.000000,top
"C19","10nF","C_0402_1005Metric",29.750000,-29.800000,180.000000,top
"C20","100nF","C_0402_1005Metric",19.250000,-33.500000,0.000000,top
"C22","100nF","C_0402_1005Metric",32.800000,-22.150000,0.000000,top
"C23","1uF","C_0402_1005Metric",27.600000,-29.800000,180.000000,top
"D1","BAT42W-V","D_SOD-123",43.400000,-21.000000,180.000000,top
"D2","SS54","DO-214AC",33.000000,-15.500000,180.000000,top
"D3","SS54","DO-214AC",32.500000,-47.500000,270.000000,top
"D4","BAT42W","D_SOD-123",20.750000,-36.650000,0.000000,top
"D5","LED_Red","LED_0603_1608Metric",20.000000,-15.000000,180.000000,top
"D6","LED_Green","LED_0603_1608Metric",51.000000,-15.000000,0.000000,top
"L1","10uH","L_SMD_7.3x6.8",35.900000,-40.150000,0.000000,top
"L2","Ferrite bead","L_0805_2012Metric",28.950000,-31.600000,180.000000,top
"L3","Ferrite bead","L_0805_2012Metric",28.950000,-28.100000,180.000000,top
"R1","5.1k","R_0402_1005Metric",41.200000,-18.800000,180.000000,top
"R2","5.1k","R_0402_1005Metric",43.200000,-18.800000,180.000000,top
"R3","1k","R_0402_1005Metric",16.600000,-29.550000,0.000000,top
"R4","330k","R_0402_1005Metric",37.750000,-55.500000,90.000000,top
"R5","68k","R_0402_1005Metric",39.000000,-55.500000,270.000000,top
"R6","68k","R_0402_1005Metric",36.750000,-45.500000,90.000000,top
"R7","10k","R_0402_1005Metric",21.500000,-34.750000,0.000000,top
"R8","10k","R_0402_1005Metric",21.800000,-44.750000,0.000000,top
"R9","4.7k","R_0805_2012Metric",19.600000,-41.800000,270.000000,top
"R10","10k","R_0402_1005Metric",39.800000,-46.000000,0.000000,top
"R11","1.2k","R_0402_1005Metric",39.800000,-44.800000,180.000000,top
"R12","1k","R_0402_1005Metric",21.500000,-32.250000,180.000000,top
"R13","1k","R_0402_1005Metric",21.800000,-42.250000,0.000000,top
"R14","10k","R_0402_1005Metric",51.500000,-34.500000,270.000000,top
"R15","10k","R_0402_1005Metric",54.500000,-40.500000,90.000000,top
"R16","10k","R_0402_1005Metric",44.600000,-52.000000,180.000000,top
"R17","100","R_0402_1005Metric",51.490000,-28.510000,270.000000,top
"R18","100","R_0402_1005Metric",49.500000,-40.500000,270.000000,top
"R19","100","R_0402_1005Metric",44.600000,-50.800000,0.000000,top
"R20","10k","R_0402_1005Metric",33.200000,-24.000000,270.000000,top
"R21","10k","R_0402_1005Metric",36.250000,-19.890000,90.000000,top
"R22","10k","R_0402_1005Metric",39.400000,-32.200000,0.000000,top
"R23","1k","R_0402_1005Metric",17.000000,-15.000000,180.000000,top
"R24","1k","R_0402_1005Metric",54.000000,-15.000000,0.000000,top
"R25","680","R_0402_1005Metric",40.300000,-43.200000,90.000000,top
"R26","120Ohm","R_0805_2012Metric",27.200000,-15.600000,0.000000,top
"R27","10k","R_0402_1005Metric",19.250000,-34.750000,180.000000,top
"R28","1k","R_0402_1005Metric",19.250000,-32.250000,180.000000,top
"U1","AP2127N-3.3","SOT-23",43.200000,-16.200000,0.000000,top
"U3","SN65HVD230","SOIC-8_3.9x4.9mm_P1.27mm",18.350000,-26.100000,180.000000,top
"U4","TPS54331","SOIC-8_3.9x4.9mm_P1.27mm",38.000000,-50.500000,90.000000,top
"U5","AO3400A","SOT-23",52.500000,-31.500000,180.000000,top
"U6","AO3400A","SOT-23",52.000000,-40.000000,180.000000,top
"U7","AO3400A","SOT-23",50.600000,-44.400000,0.000000,top
"U8","STM32F072CBUx","QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm",38.000000,-27.000000,0.000000,top
"U9","ADXL345BCCZ","LGA-14_3x5mm_RevA",47.800000,-34.000000,0.000000,top
"Y1","Crystal","Crystal_SMD_5032-2Pin_5.0x3.2mm",28.800000,-23.950000,270.000000,top

hardware/fab/turbocan-top-pos.csv (after)
Ref,Val,Package,PosX,PosY,Rot,Side
"C1","10uF","C_0805_2012Metric",40.200000,-16.200000,90.000000,top
"C2","100nF","C_0402_1005Metric",44.520000,-53.600000,180.000000,top
"C3","100nF","C_0402_1005Metric",22.950000,-26.100000,270.000000,top
"C4","100nF","C_0402_1005Metric",36.500000,-55.480000,270.000000,top
"C5","10uF","C_0805_2012Metric",45.400000,-55.400000,0.000000,top
"C6","10nF","C_0402_1005Metric",40.250000,-55.500000,270.000000,top
"C7","1nF","C_0402_1005Metric",38.000000,-45.500000,270.000000,top
"C8","1pF","C_0402_1005Metric",36.750000,-45.500000,270.000000,top
"C9","100nF","C_0402_1005Metric",34.700000,-48.400000,270.000000,top
"C10","100nF","C_0402_1005Metric",21.500000,-33.500000,180.000000,top
"C11","100nF","C_0402_1005Metric",21.800000,-43.500000,180.000000,top
"C12","100nF","C_0402_1005Metric",19.600000,-44.800000,270.000000,top
"C13","22uF","C_0805_2012Metric",36.200000,-34.600000,90.000000,top
"C14","22uF","C_0805_2012Metric",38.400000,-34.600000,90.000000,top
"C15","22uF","C_0805_2012Metric",40.600000,-34.600000,90.000000,top
"C16","12pF","C_0402_1005Metric",26.300000,-23.200000,270.000000,top
"C17","100nF","C_0402_1005Metric",32.000000,-24.000000,90.000000,top
"C18","12pF","C_0402_1005Metric",26.300000,-25.200000,90.000000,top
"C19","10nF","C_0402_1005Metric",29.750000,-29.800000,180.000000,top
"C20","100nF","C_0402_1005Metric",19.250000,-33.500000,0.000000,top
"C22","100nF","C_0402_1005Metric",32.800000,-22.150000,0.000000,top
"C23","1uF","C_0402_1005Metric",27.600000,-29.800000,180.000000,top
"D1","BAT42W-V","D_SOD-123",43.400000,-21.000000,180.000000,top
"D2","SS54","DO-214AC",33.000000,-15.500000,180.000000,top
"D3","SS54","DO-214AC",32.500000,-47.500000,270.000000,top
"D4","BAT42W","D_SOD-123",20.750000,-36.650000,0.000000,top
"D5","LED_Red","LED_0603_1608Metric",20.000000,-15.000000,0.000000,top
"D6","LED_Green","LED_0603_1608Metric",51.000000,-15.000000,180.000000,top
"L2","Ferrite bead","L_0805_2012Metric",28.950000,-31.600000,180.000000,top
"L3","Ferrite bead","L_0805_2012Metric",28.950000,-28.100000,180.000000,top
"R1","5.1k","R_0402_1005Metric",41.200000,-18.800000,180.000000,top
"R2","5.1k","R_0402_1005Metric",43.200000,-18.800000,180.000000,top
"R3","1k","R_0402_1005Metric",16.600000,-29.550000,0.000000,top
"R4","330k","R_0402_1005Metric",37.750000,-55.500000,90.000000,top
"R5","68k","R_0402_1005Metric",39.000000,-55.500000,270.000000,top
"R6","68k","R_0402_1005Metric",35.500000,-45.490000,90.000000,top
"R7","10k","R_0402_1005Metric",21.500000,-34.750000,0.000000,top
"R8","10k","R_0402_1005Metric",21.800000,-44.750000,0.000000,top
"R9","4.7k","R_0805_2012Metric",19.600000,-41.800000,270.000000,top
"R10","10k","R_0402_1005Metric",39.800000,-46.000000,0.000000,top
"R11","1.2k","R_0402_1005Metric",39.800000,-44.800000,180.000000,top
"R12","1k","R_0402_1005Metric",21.500000,-32.250000,180.000000,top
"R13","1k","R_0402_1005Metric",21.800000,-42.250000,0.000000,top
"R14","10k","R_0402_1005Metric",51.500000,-34.500000,270.000000,top
"R15","10k","R_0402_1005Metric",54.500000,-40.500000,90.000000,top
"R16","10k","R_0402_1005Metric",44.600000,-52.000000,180.000000,top
"R17","100","R_0402_1005Metric",51.490000,-28.510000,270.000000,top
"R18","100","R_0402_1005Metric",49.500000,-40.500000,270.000000,top
"R19","100","R_0402_1005Metric",44.600000,-50.800000,0.000000,top
"R20","10k","R_0402_1005Metric",33.200000,-24.000000,270.000000,top
"R21","10k","R_0402_1005Metric",36.250000,-19.890000,90.000000,top
"R22","10k","R_0402_1005Metric",39.400000,-32.200000,0.000000,top
"R23","1k","R_0402_1005Metric",17.000000,-15.000000,180.000000,top
"R24","1k","R_0402_1005Metric",54.000000,-15.000000,0.000000,top
"R25","680","R_0402_1005Metric",40.300000,-43.200000,90.000000,top
"R26","120Ohm","R_0805_2012Metric",27.200000,-15.600000,0.000000,top
"R27","10k","R_0402_1005Metric",19.250000,-34.750000,180.000000,top
"R28","1k","R_0402_1005Metric",19.250000,-32.250000,180.000000,top
"R29","DNP","R_0402_1005Metric",27.000000,-52.800000,270.000000,top
"R30","DNP","R_0402_1005Metric",27.000000,-50.200000,270.000000,top
"R31","DNP","R_0402_1005Metric",27.000000,-47.600000,270.000000,top
"U1","AP2127N-3.3","SOT-23",43.200000,-16.200000,0.000000,top
"U3","SN65HVD230","SOIC-8_3.9x4.9mm_P1.27mm",18.350000,-26.100000,180.000000,top
"U4","TPS54331","SOIC-8_3.9x4.9mm_P1.27mm",38.000000,-50.500000,90.000000,top
"U5","AO3400A","SOT-23",52.500000,-31.500000,180.000000,top
"U6","AO3400A","SOT-23",52.000000,-40.000000,180.000000,top
"U7","AON7400A","DFN-8-1EP_3x3mm_P0.65mm_EP1.7x2.05mm",50.180000,-44.600000,270.000000,top
"U8","STM32F072CBUx","QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm",38.000000,-27.000000,0.000000,top
"U9","ADXL345BCCZ","LGA-14_3x5mm_RevA",47.800000,-34.000000,0.000000,top
"Y1","Crystal","Crystal_SMD_5032-2Pin_5.0x3.2mm",28.800000,-23.950000,270.000000,top

hardware/fab/turbocan-top-pos.csv (diff)
@@ -6,7 +6,7 @@ Ref,Val,Package,PosX,PosY,Rot,Side
 "C5","10uF","C_0805_2012Metric",45.400000,-55.400000,0.000000,top
 "C6","10nF","C_0402_1005Metric",40.250000,-55.500000,270.000000,top
 "C7","1nF","C_0402_1005Metric",38.000000,-45.500000,270.000000,top
-"C8","6.8nF","C_0402_1005Metric",35.500000,-45.500000,90.000000,top
+"C8","1pF","C_0402_1005Metric",36.750000,-45.500000,270.000000,top
 "C9","100nF","C_0402_1005Metric",34.700000,-48.400000,270.000000,top
 "C10","100nF","C_0402_1005Metric",21.500000,-33.500000,180.000000,top
 "C11","100nF","C_0402_1005Metric",21.800000,-43.500000,180.000000,top
@@ -25,9 +25,8 @@ Ref,Val,Package,PosX,PosY,Rot,Side
 "D2","SS54","DO-214AC",33.000000,-15.500000,180.000000,top
 "D3","SS54","DO-214AC",32.500000,-47.500000,270.000000,top
 "D4","BAT42W","D_SOD-123",20.750000,-36.650000,0.000000,top
-"D5","LED_Red","LED_0603_1608Metric",20.000000,-15.000000,180.000000,top
-"D6","LED_Green","LED_0603_1608Metric",51.000000,-15.000000,0.000000,top
-"L1","10uH","L_SMD_7.3x6.8",35.900000,-40.150000,0.000000,top
+"D5","LED_Red","LED_0603_1608Metric",20.000000,-15.000000,0.000000,top
+"D6","LED_Green","LED_0603_1608Metric",51.000000,-15.000000,180.000000,top
 "L2","Ferrite bead","L_0805_2012Metric",28.950000,-31.600000,180.000000,top
 "L3","Ferrite bead","L_0805_2012Metric",28.950000,-28.100000,180.000000,top
 "R1","5.1k","R_0402_1005Metric",41.200000,-18.800000,180.000000,top
@@ -35,7 +34,7 @@ Ref,Val,Package,PosX,PosY,Rot,Side
 "R3","1k","R_0402_1005Metric",16.600000,-29.550000,0.000000,top
 "R4","330k","R_0402_1005Metric",37.750000,-55.500000,90.000000,top
 "R5","68k","R_0402_1005Metric",39.000000,-55.500000,270.000000,top
-"R6","68k","R_0402_1005Metric",36.750000,-45.500000,90.000000,top
+"R6","68k","R_0402_1005Metric",35.500000,-45.490000,90.000000,top
 "R7","10k","R_0402_1005Metric",21.500000,-34.750000,0.000000,top
 "R8","10k","R_0402_1005Metric",21.800000,-44.750000,0.000000,top
 "R9","4.7k","R_0805_2012Metric",19.600000,-41.800000,270.000000,top
@@ -58,12 +57,15 @@ Ref,Val,Package,PosX,PosY,Rot,Side
 "R26","120Ohm","R_0805_2012Metric",27.200000,-15.600000,0.000000,top
 "R27","10k","R_0402_1005Metric",19.250000,-34.750000,180.000000,top
 "R28","1k","R_0402_1005Metric",19.250000,-32.250000,180.000000,top
+"R29","DNP","R_0402_1005Metric",27.000000,-52.800000,270.000000,top
+"R30","DNP","R_0402_1005Metric",27.000000,-50.200000,270.000000,top
+"R31","DNP","R_0402_1005Metric",27.000000,-47.600000,270.000000,top
 "U1","AP2127N-3.3","SOT-23",43.200000,-16.200000,0.000000,top
 "U3","SN65HVD230","SOIC-8_3.9x4.9mm_P1.27mm",18.350000,-26.100000,180.000000,top
 "U4","TPS54331","SOIC-8_3.9x4.9mm_P1.27mm",38.000000,-50.500000,90.000000,top
 "U5","AO3400A","SOT-23",52.500000,-31.500000,180.000000,top
 "U6","AO3400A","SOT-23",52.000000,-40.000000,180.000000,top
-"U7","AO3400A","SOT-23",50.600000,-44.400000,0.000000,top
+"U7","AON7400A","DFN-8-1EP_3x3mm_P0.65mm_EP1.7x2.05mm",50.180000,-44.600000,270.000000,top
 "U8","STM32F072CBUx","QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm",38.000000,-27.000000,0.000000,top
 "U9","ADXL345BCCZ","LGA-14_3x5mm_RevA",47.800000,-34.000000,0.000000,top
 "Y1","Crystal","Crystal_SMD_5032-2Pin_5.0x3.2mm",28.800000,-23.950000,270.000000,top
